<!--Problem 1.	World Cup Brazil
Create a HTML page like the image below.
100% accuracy is required.
Use external CSS file for the styles.
Button images and flag images must be linked through the CSS file.-->


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>01. Problem</title>
    <link href="01. WorldCupBrazil.css" rel="stylesheet" />
</head>
<body>
    <table cellspacing=0>
        <thead>
            <tr>
                <th class="right-align">Country</th>
                <th class="center-align">Result</th>
                <th class="left-align">Country</th>
                <th class="center-align">Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="right-align">Brasil<img src="flag-brazil.png" /></td>
                <td class="center-align">1 - 3</td>
                <td class="left-align"><img src="flag-mexico.png" />Mexico</td>
                <td class="center-align">A</td>
                <td class="right-align">Brasil</td>
                <td class="inactive">
                    <select>
                        <option value="0">0</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="left-align">Mexico</td>
                <td>
                    <button class="red-button">Bet</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Spain<img src="flag-spain.png" /></td>
                <td class="center-align">1 - 5</td>
                <td class="left-align"><img src="flag-netherland.png" />Netherlands</td>
                <td class="center-align">B</td>
                <td class="right-align">Spain</td>
                <td class="inactive">
                    <select>
                        <option value="0">0</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="left-align">Netherlands</td>
                <td>
                    <button class="red-button">Bet</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Italy<img src="flag-italy.png" /></td>
                <td class="center-align">2 - 1</td>
                <td class="left-align"><img src="flag-england.png" />England</td>
                <td class="center-align">C</td>
                <td class="right-align">Italy</td>
                <td class="inactive">
                    <select>
                        <option value="0">0</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="left-align">England</td>
                <td>
                    <button class="red-button">Bet</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Argentina<img src="flag-argentina.png" /></td>
                <td class="center-align">-</td>
                <td class="left-align"><img src="flag-bosna.png" />Bosna and Herz</td>
                <td class="center-align">F</td>
                <td class="right-align">Argentina</td>
                <td>
                    <select>
                        <option value="0">0</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="left-align">Bosna and Herz</td>
                <td>
                    <button class="green-button">Bet</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Germany<img src="flag-germany.png" /></td>
                <td class="center-align">-</td>
                <td class="left-align"><img src="flag-portugal.png" />Portugal</td>
                <td class="center-align">E</td>
                <td class="right-align">Germany</td>
                <td>
                    <select>
                        <option value="0">0</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="left-align">Portugal</td>
                <td>
                    <button class="green-button">Bet</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>