#border {
    border: 2px solid #000;
}

table, thead, tbody, tr, th, td, select, img, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00923e;

    .right-align {
        text-align: right;

        img {
            float: right;
            margin: 0 0 0 5px;
        }
    }

    .left-align {
        text-align: left;

        img {
            float: left;
            margin: 0 5px 0 0;
        }
    }

    .center-align {
        text-align: center;
    }
}

table {
    background-color: #fff;
    border: 2px solid black;
    display: inline-block;
    border-radius: 20px;
    border-collapse: collapse;

    thead {
        background-color: #f8c711;
        border-top-left-radius: 20px;

        th {
            padding: 8px 5px;
            border-right: 2px solid black;
            font-size: 1.6em;
            font-weight: bold;


            &:first-of-type {
                width: 145px;
                border: 0 solid black;
                border-right: 2px solid black;
                border-top-left-radius: 20px;
            }

            &:last-of-type {
                border-right: 0 solid black;
                border-top-right-radius: 20px;
            }
        }
    }

    tbody {
        td {
            padding: 15px 5px;
            #border;

            select {
                height: 35px;
                font-weight: bold;
                color: #008000;
            }

            button {
                display: inline-block;
                width: 35px;
                height: 35px;
                border-width: 2px;
                border-radius: 50%;
                text-transform: uppercase;
                font-size: 0.7em;
                font-weight: bold;
                color: #ffffff;

                &.red-button {
                    background-color: red;
                }

                &.green-button {
                    background-color: #008000;
                }
            }

            &:first-of-type {
                border-left: 0 solid black;
            }

            &:last-of-type {
                border-right: 0 solid black;
            }

            &:nth-of-type(5), &:nth-of-type(7) {
                width: 125px;
            }

            &:nth-of-type(6) {
                padding: 5px 5px;
            }

            &:nth-of-type(8) {
                padding: 5px 10px;
            }

            &.inactive select {
                color: #ff0000;
                background-color: #dcdcdc;
            }
        }

        tr {
            &:last-of-type {
                td {
                    border-bottom: 0 solid black;

                    &:first-of-type {
                        border-bottom-left-radius: 20px;
                    }

                    &:last-of-type {
                        border-bottom-right-radius: 20px;
                    }
                }
            }

            &:nth-child(2n + 1) {
                background-color: #fff;
            }

            &:nth-child(2n) {
                background-color: #c8c8c8;
            }
        }
    }
}
