body, header, section, article, aside, nav, ul, li, div, footer, a {
    margin: 0;
    padding: 0;
}

a[href*=webColors]:hover, #webColors {
    background-color: #ff0000;
}

a[href*=webSafeColors]:hover, #webSafeColors {
    background-color: #ffa500;
    color: black;
}

a[href*=RGB]:hover, #RGB {
    background-color: #ffff00;
    color: black;
}

a[href*=RGBA]:hover, #RGBA {
    background-color: #008000;
}

a[href*=HSLHSV]:hover, [id='#HSLHSV'] {
    background-color: #0000ff;
}

a[href*=lorem]:hover, [id='#lorem'] {
    background-color: #800080;
}

body {
    //width-base: 1600px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    background-image: url(colorful_dots_on_black.jpg);

    & > header {
        padding: 5px 10px 30px;
        text-align: center;
        font-size: 46px;
        font-weight: bold;
        color: #ffff00;
        background: rgb(255,0,0); /* Old browsers */
        background: -moz-linear-gradient(left, rgba(255,0,0,1) 0, rgba(255,0,0,1) 34%, rgba(0,128,0,1) 34%, rgba(0,128,0,1) 67%, rgba(0,0,255,1) 67%, rgba(0,0,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0,rgba(255,0,0,1)), color-stop(34%,rgba(255,0,0,1)), color-stop(34%,rgba(0,128,0,1)), color-stop(67%,rgba(0,128,0,1)), color-stop(67%,rgba(0,0,255,1)), color-stop(100%,rgba(0,0,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(255,0,0,1) 0,rgba(255,0,0,1) 34%,rgba(0,128,0,1) 34%,rgba(0,128,0,1) 67%,rgba(0,0,255,1) 67%,rgba(0,0,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(255,0,0,1) 0,rgba(255,0,0,1) 34%,rgba(0,128,0,1) 34%,rgba(0,128,0,1) 67%,rgba(0,0,255,1) 67%,rgba(0,0,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(255,0,0,1) 0,rgba(255,0,0,1) 34%,rgba(0,128,0,1) 34%,rgba(0,128,0,1) 67%,rgba(0,0,255,1) 67%,rgba(0,0,255,1) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(255,0,0,1) 0,rgba(255,0,0,1) 34%,rgba(0,128,0,1) 34%,rgba(0,128,0,1) 67%,rgba(0,0,255,1) 67%,rgba(0,0,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0000ff',GradientType=1 ); /* IE6-9 */
    }

    aside {
        display: inline-block;
        width: 20%;
        min-width: 100px;
        margin: 35px 0 0 15px;
        vertical-align: top;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.85);

        nav {
            header {
                padding: 15px 15px 5px;
                font-size: 24px;
                font-weight: bold;
                text-decoration: underline;
            }

            ul {
                padding: 0 15px 15px;
                list-style: none;

                li {
                    a {
                        display: block;
                        padding: 10px 10px 10px 45px;
                        border-radius: 10px;
                        background-image: url(list-style-icon.png);
                        background-repeat: no-repeat;
                        background-position-x: 10px;
                        background-position-y: center;
                        text-decoration: none;
                        font-weight: bold;
                        color: black;

                        &:visited {
                            color: gray;
                        }
                    }
                }
            }
        }
    }

    section {
        display: inline-block;
        width: 71%;
        min-width: 400px;
        margin: 35px;

        article {
            margin: 0 0 10px;
            padding: 15px;
            font-weight: bold;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.85);

            header {
                padding: 10px;
                border-radius: 10px;
                font-weight: bold;
                color: white;
            }

            div {
                &:first-letter {
                    font-size: 52px;
                    font-style: italic;
                }

                &:first-line {
                    font-style: italic;
                }
            }

            footer {
                margin: 5px 0 0;

                a {
                    font-style: italic;
                    color: gray;
                }
            }

            span {
                &:first-of-type {
                    padding-top: 10px;
                    font-style: italic;
                    font-weight: bold;
                    color: #00008b;

                    &:before{
                        content: '" ';
                    }

                    &:after{
                        content: ' "';
                    }
                }
            }
        }
    }
}
