form {
    display: inline-block;
    padding: 15px;
    text-align: center;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    background-color: pink;
    
    div {
        display: inline-block;
        width: 200px;
        vertical-align: top;
        text-align: left;
    }

    h1 {
        font-size: 1.5em;
    }

    label {
        display: inline-block;
        width: 100%;
        text-align: left;
        font-size: 0.75em;
        color: gray;
    }

    input, select {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }

    input[type=checkbox]{
        display: inline-block;
        width: 15px;
    }

    input[type=submit]{
        padding: 5px;
        font-weight: bold;
    }

    .third {
        width: 29%;
        border: none;
    }

    .half{
        width: 48%;
    }

    .inline-label{
        display: inline-block;
        width: 80%;
    }
}
