@font-face {
    font-family: 'Patua One';
    font-style: normal;
    font-weight: 400;
    src: local('Patua One'), local('PatuaOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/patuaone/v4/yAXhog6uK3bd3OwBILv_SD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

body, header, section, footer, aside, div, img, article, p, ul, li, form, input, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}



#wrapper {
    max-width: 940px;
    margin: 0 auto;

    header {
        width: 564px;
        margin: 20px auto;
        text-align: center;

        a {
            img {
                display: inline-block;
                width: 40px;
                vertical-align: middle;
            }

            h1 {
                display: inline-block;
                vertical-align: middle;
                color: #444444;
                font-family: 'Patua One', serif;
                font-size: 45px;

                &:hover {
                    color: #777777;
                }
            }

            P {
                color: #666666;
                font-style: italic;
                font-size: 12px;
            }
        }

        nav {
            ul {
                margin: 20px auto 30px;
                border-top: 1px dashed #aaaaaa;
                border-bottom: 1px dashed #aaaaaa;

                li {
                    display: inline-block;
                    padding: 6px 2px;

                    a {
                        display: block;
                        padding: 3px 8px;
                        border-radius: 3px;
                        color: #999999;
                        font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                        font-weight: bold;
                        font-size: 15px;

                        &:hover {
                            color: #666666;
                        }

                        &.active {
                            background-color: #eeeeee;
                        }
                    }
                }
            }
        }
    }

    img.featured-background {
        display: block;
        width: 100%;
    }

    & > section {
        display: inline-block;
        width: 730px;

        article {
            margin: 30px auto 40px;

            h3 {
                margin-bottom: 30px;
                font-size: 24px;
                font-weight: normal;
            }

            p {
                box-sizing: border-box;
                padding-right: 10px;
                color: #333333;
                font-size: 15px;
            }

            &:first-of-type {
                box-sizing: border-box;
                width: 600px;
                margin: 30px auto 40px;
                padding: 20px 0 30px;
                border-top: 1px dashed #aaaaaa;
                border-bottom: 1px dashed #aaaaaa;
                text-align: center;

                h2 {
                    margin-bottom: 10px;
                    color: #666666;
                    font-size: 16px;
                }

                p {
                    padding: 0 30px;
                    color: #666666;
                    font-size: 12px;
                }
            }
        }
    }

    aside {
        display: inline-block;
        width: 210px;
        margin-top: 15px;
        vertical-align: top;

        section {
            box-sizing: border-box;
            padding: 25px 15px;
            border: 1px dashed #aaaaaa;

            h4 {
                margin-bottom: 5px;
                color: #666666;
                font-size: 14px;
            }

            a {
                display: block;
                color: #0066cc;
                font-size: 14px;

                &:hover{
                    color: #ff4b33;
                    text-decoration: underline;
                }
            }

            form {
                display: block;
                margin-bottom: 20px;

                input[type=text] {
                    display: inline-block;
                    width: 105px;
                    padding: 3px 1px;
                    vertical-align: middle;
                    border: 1px solid #cccccc;
                }

                input[type=submit] {
                    display: inline-block;
                    padding: 2px 10px;
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                }
            }
        }
    }
}

footer {
    padding: 10px;
    border-top: 1px solid #cccccc;
    text-align: center;
    background-color: #eeeeee;
    color: #666666;
    font-size: 10px;
}
