body, div, header, footer, h1, h2, h3, h4, h5, nav, ul, li, a, section, article, p, aside {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    background-color: #6698ff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

#wrapper {
    width: 720px;
    margin: 0 auto;

    header {
        margin-top: 10px;

        h1 {
            a {
                color: white;

                img {
                    width: 200px;

                    @media screen and (max-width: 640px) {
                        display: inline-block;
                    }
                }

                span {
                    font-size: 0.9em;

                    @media screen and (max-width: 640px) {
                        display: block;
                        text-align: center;
                    }
                }
            }

            @media screen and (max-width: 640px) {
                display: block;
                width: 100%;
                text-align: center;
            }
        }

        nav {

            ul {
                margin: 0 0 15px;
                padding-top: 5px;
                text-align: right;
                background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 55%,rgba(0,0,0,0) 50%);
                background-repeat: no-repeat;

                @media screen and (max-width: 640px) {
                    text-align: center;
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 17%,rgba(0,0,0,1) 19%,rgba(0,0,0,0) 17%);
                }

                li {
                    display: inline-block;
                    margin-right: 10px;
                    padding: 3px 10px;
                    border: 1px solid black;
                    background-color: white;

                    a {
                        color: black;
                    }

                    @media screen and (max-width: 640px) {
                        display: inline-block;
                        width: 80%;
                    }
                }
            }
        }
    }

    section {
        display: inline-block;
        width: 520px;
        vertical-align: top;

        article {
            margin: 0 0 10px;
            padding: 15px 10px 20px;
            border: 1px solid black;
            background-color: #e0eafe;

            header {
                margin: 0 0 10px;
                font-size: 16px;
            }

            div {

                p {
                    text-align: justify;
                    text-indent: 20px;
                    font-size: 0.8em;
                }
            }
        }

        @media screen and (max-width: 780px) {
            display: block;
            width: 100%;
            vertical-align: top;
        }
    }

    aside {
        display: inline-block;
        width: 175px;
        margin-left: 15px;
        vertical-align: top;

        div {
            background-color: #e0eafe;

            ul {
                font-size: 0.8em;
                padding: 10px;
                border: 1px solid black;

                @media screen and (max-width: 780px) {
                    text-align: center;
                }

                li {
                    margin-bottom: 10px;

                    @media screen and (max-width: 780px) {
                        display: inline-block;
                        width: 20%;
                        margin: 0 5px 30px;
                        vertical-align: top;
                    }

                    @media screen and (max-width: 640px) {
                        display: block;
                        width: 100%;

                        &:last-of-type {
                            margin-bottom: 5px;
                        }
                    }

                    a {
                        color: black;
                    }
                }
            }
        }

        @media screen and (max-width: 780px) {
            display: block;
            width: 100%;
            margin-left: 0;
            margin-bottom: 10px;
        }
    }

    footer {
        margin-bottom: 20px;
        background-color: #e0eafe;

        h2 {
            padding: 15px 0 0;
            border: 1px solid black;
            text-align: center;
            font-size: 1.1em;
        }
    }

    @media screen and (max-width: 780px) {
        width: 100%;
    }
}
