body, div, section, nav, aside, article, span, input, a, label, h1, h2, h3, h4, h5, ul, li, img, p, button, textarea, time {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: Tahoma;
}

body {
  background-color: #E2F0D9;

  .main-header {
    padding: 0.4em 1em;
    border-bottom: 1px solid #527F34;
    text-align: center;
    font-size: 1.4em;
    background-color: #A9D18E;

    .logged-user-name {
      float: right;
      margin-right: 1em;
    }

    .link-button {
      float: right;
    }
  }

  .left-side-section,
  .right-side-section{
    width: 18%;
    margin: 2.5em 0 0 2.66em;

    .aside {
      margin-bottom: 2em;
      padding: 0 1.5em 1.5em;
      border: 1px solid #69944D;
      box-shadow: 1px 2px 10px black;
      background-color: #A9D18E;

      &.not-logged{
        h3{
          margin: 1em 0 0;
          text-align: center;
          font-size: 1.3em;
          font-weight: normal;
        }
      }

      h2 {
        padding: 0.5em;
        border-bottom: 2px solid #69944D;
        font-size: 1.4em;
        text-align: center;
      }

      ul {
        font-size: 1.2em;

        li {
          margin-top: 0.4em;

          &:first-of-type{
            margin-top: 0.8em;
          }

          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 0.3em 0.5em;
          }
        }
      }
    }
  }

  .center-side-section{
    width: 54%;
    margin: 2.5em 0 0 2.66em;

    article{
      margin-bottom: 2em;
      padding: 1.5em;
      box-shadow: 1px 2px 10px black;
      background-color: #A9D18E;

      header{
        margin-bottom: 1em;

        h3{
          display: inline-block;
          width: 60%;
          font-size: 1.4em;
        }

        time{
          display: inline-block;
          width: 40%;
          font-size: 1.2em;
          text-align: right;
        }
      }

      .image-container{
        display: inline-block;
        width: 30%;
        padding: 0.5em;
        border: 1px dotted #75A852;
        background-color: #C5E0B4;
        vertical-align: top;

        img{
          display: inline-block;
          width: 100%;
          vertical-align: middle;
        }
      }

      .ad-info-container{
        display: inline-block;
        width: 70%;
        padding-left: 1.5em;

        .text{
          padding: 0.5em;
          font-size: 1.2em;
          border: 1px dotted #75A852;
          background-color: #C5E0B4;
        }

        &>div{
          vertical-align: top;
          font-size: 1.2em;

          &.labels{
            display: inline-block;
            width: 20%;
            text-align: right;

            p{
              padding-right: 0.5em;
            }
          }

          &.values{
            display: inline-block;
            width: 80%;
          }

          p{
            margin-top: 0.5em;
            padding: 0.5em;

            &.info{
              border: 1px dotted #75A852;
              background-color: #C5E0B4;
            }

            &.email{
              text-decoration: underline;
              color: #0563BF;
            }
          }
        }
      }
    }
  }

  .login-main-section{
    display: inline-block;
    width: 79%;
    padding: 0 5em 5em;
    text-align: center;

    .form-container{
      display: inline-block;
      width: 60%;
      margin-top: 2.5em;
      padding: 0 1.5em 1.5em;
      border: 1px solid #69944D;
      border-radius: 1em;
      box-shadow: 1px 1px 5px black;
      background-color: #A9D18E;

      h2{
        margin: 0 0 0.5em;
        padding: 0.5em;
        border-bottom: 1px solid #69944D;
        font-size: 1.4em;
      }

      label, input{
        display: block;
        width: 100%;
        text-align: left;
        font-size: 1.2em;
      }

      label{
        padding: 0.5em 0;
      }

      .normal-button{
        display: inline-block;
        width: 30%;
      }
    }
  }

  .register-main-section{
    display: inline-block;
    width: 79%;
    padding: 0 2.5em 2.5em;
    text-align: center;
    font-size: 1.2em;

    .form-container{
      display: inline-block;
      width: 80%;
      margin-top: 2.5em;
      padding: 0 1.5em 1.5em;
      border: 1px solid #69944D;
      border-radius: 1em;
      box-shadow: 1px 1px 5px black;
      background-color: #A9D18E;

      h2{
        margin: 0 0 0.5em;
        padding: 0.5em;
        border-bottom: 1px solid #69944D;
        font-size: 1.4em;
      }

      .form-side{
        display: inline-block;
        width: 50%;
        vertical-align: top;

        &:nth-of-type(2n + 1){
          padding-right: 0.75em;
        }

        &:nth-of-type(2n){
          padding-left: 0.75em;
        }

        label, input{
          display: block;
          width: 100%;
          text-align: left;
        }

        label{
          padding: 0.5em 0;
        }
      }

      .normal-button{
        display: inline-block;
        width: 25%;
      }
    }
  }

  .publish-main-section{
    display: inline-block;
    width: 70%;
    padding: 0 5em 5em;
    text-align: center;

    .form-container {
      display: inline-block;
      width: 60%;
      margin-top: 2.5em;
      padding: 0 1.5em 1.5em;
      border: 1px solid #69944D;
      border-radius: 1em;
      box-shadow: 1px 1px 5px black;
      background-color: #A9D18E;

      h2{
        margin: 0 0 0.5em;
        padding: 0.5em;
        border-bottom: 1px solid #69944D;
        font-size: 1.4em;
      }

      .top-section{
        input, textarea{
          width: 50%;
        }

        textarea{
          height: 7em;
          margin-top: 0.5em;
          padding: 0.5em;
          resize: none;
          outline: none;
          font-size: 1.2em;
        }

        .image-container{
          float: right;
          min-height: 4em;
          width: 28%;
          margin-top: 0.5em;
          margin-left: 2%;
          border: 1px dotted #77B150;
          background-color: #C5E0B4;

          img{
            display: inline-block;
            width: 100%;
            max-height: 11.7em;
            vertical-align: middle;
          }
        }
      }

      label, input{
        display: inline-block;
        width: 100%;
        margin-top: 0.5em;
        text-align: left;
        font-size: 1.2em;
        vertical-align: top;
      }

      label{
        width: 20%;
        padding: 0.5em;
        text-align: right;
      }

      select{
        display: inline-block;
        width: 80%;
        margin-top: 0.5em;
      }

      .normal-button{
        display: inline-block;
        width: 25%;

        &:first-of-type{
          margin-right: 5%;
        }

        &.browse{
          display: inline-block;
          width: 27%;
          margin-left: 3%;
          text-align: center;
        }
      }
    }
  }

  .my-ads-main-section{
    display: inline-block;
    width: 79%;
    margin: 0 0 2.5em;
    padding: 0 2.5em 2.5em;

    article {
      margin-bottom: 2em;
      padding: 1.5em;
      box-shadow: 1px 2px 10px black;
      font-size: 1.2em;
      background-color: #A9D18E;

      &:first-of-type{
        margin-top: 2.5em;
      }

      header {
        margin-bottom: 1em;

        h3 {
          display: inline-block;
          width: 60%;
          font-size: 1.4em;
        }

        time {
          display: inline-block;
          width: 40%;
          padding-right: 1em;
          font-size: 1.2em;
          text-align: right;
        }
      }

      .side{
        display: inline-block;
        vertical-align: top;

        &:first-of-type{
          width: 70%;
        }

        &:last-of-type{
          width: 30%;
        }
      }

      .info-container{
        border-right: 2px solid #649048;

        p{
          margin-bottom: 0.5em;
        }

        .text{
          padding: 0.5em;
          border: 1px dotted #527F34;
          background-color: #C5E0B4;

          &.part{
            display: inline-block;
            width: 70%;
          }
        }

        .label{
          display: inline-block;
          width: 30%;
          padding-right: 1em;
          text-align: right;
        }

        .full{
          display: block;
          width: 95%;
          margin: 0 2.5% 0.5em;
        }

        .data-container{
          display: inline-block;
          width: 70%;
          vertical-align: top;
        }

        .image-container{
          display: inline-block;
          width: 30%;
          border: 1px dotted #527F34;

          img{
            width: 100%;
          }
        }
      }

      .status-container{
        padding: 0 2em;
        text-align: center;

        .text {
          padding: 0.5em;
          border: 1px dotted #527F34;
          background-color: #C5E0B4;
        }


        .normal-button{
          display: inline-block;
          width: 75%;
          font-size: 0.9em;
        }
      }
    }
  }

  .pager{
    text-align: center;

    li{
      display: inline-block;
      margin: 0 0 0.3em 0.3em;
      padding: 0.5em;
      border: 1px solid #548235;
      box-shadow: 1px 2px 5px black;
      font-size: 1.2em;

      &.number{
        width: 2.5em;
      }
    }
  }

  .footer{
    margin: 2.5em 0 0;
    padding: 0.5em;
    text-align: center;
    border-top: 1px solid #527F34;
    border-bottom: 1px solid #527F34;
    background-color: #A9D18E;
  }
}

select{
  display: block;
  width: 100%;
  padding: 0.5em;
  text-align: center;
  outline: none;
  border: 1px solid #7DB557;;
  background-color: #FFFFFF;
  font-size: 1em;

  option{
    text-align: center;
  }
}

input, .fake-input{
  padding: 0.5em;
  outline: none;
  border: 1px solid #7DB557;;
  background-color: #FFFFFF;
}

.fake-input{
  display: inline-block;
  width: 50%;
  margin-top: 0.5em;
  font-size: 1.2em;
  overflow: hidden;
}

section{
  display: inline-block;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

.result-message{
  margin-top: 2.5em;
  border-radius: 0.2em;
  color: #FFFFFF;

  &.error{
    border: 1px solid #A95228;
    background-color: #EC795A;

    .dismiss-message-button{
      border-left: 1px solid #A95228;
      color: #A95228;
    }
  }

  &.success{
    border: 1px solid #5F7632;
    background-color: #88A945;

    .dismiss-message-button{
      border-left: 1px solid #5F7632;
      color: #5F7632;
    }
  }

  div{
    display: inline-block;
    padding: 0.5em;
  }

  .dismiss-message-button{
    display: inline-block;
    padding: 0.5em 1em;
    float: right;
    vertical-align: top;
  }
}

.normal-button{
  display: block;
  margin: 1em 0 0;
  padding: 0.5em;
  border: 1px solid #58863A;
  border-radius: 0.5em;
  text-align: center;
  text-shadow: 1px 1px 3px #376618;
  font-size: 1.2em;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #70AD47;

  &.disabled{
    background-color: #A9D18E;
  }
}

.link-button {
  border-bottom: 1px dotted #2E75B6;
  font-weight: normal;
  color: #2E75B6;
}

.active-option {
  border: 1px solid #A98000;
  background-color: #DAA600;
}

.active-page {
  color: #FFFFFF;
  background-color: #548235;
}

.ng-invalid {
  border-color: red;
}

#invisible{
  visibility: hidden;
}