@font-face {
    font-family: Animated;
    src: url(resources/Animated.ttf);
}

#wrapper {
    width: 600px;
    height: 400px;
    background: url(resources/VladoKHula.png), url(resources/AlexHula.png), url(resources/NakovHula.png), url(resources/TediHula.png), url(resources/PetiaHula.png), url(resources/VladoGHula.png), url(resources/HawaiiBackground.png), radial-gradient(ellipse at 15% 15%, rgba(255,255,255,1) 0,rgba(249,248,191,1) 4%,rgba(255,255,255,1) 10%,rgba(0,98,219,1) 50%);
    background-size:140px, 150px, 140px, 105px, 155px, 170px, cover, cover;
    background-repeat: no-repeat;
    background-position: 450px 155px, 335px 140px, 275px 105px, 175px 240px, 125px 130px, 25px 150px, center, center;

    h1 {
        padding: 15px;
        text-align: right;
        font-family: Animated, sans-serif;
        font-size: 30px;
        color: #fdbc21;
    }
}
