body, div {
    margin: 0;
    padding: 0;
}

body {
    padding: 40px;

    div {
        background: orange;
        border-radius: 1000px;
        border: 2px solid blue;
        padding-right: 4.5%;
    }
}
